# =============================================================================
# ⚠️  PyBase API Secrets Template - READ CAREFULLY ⚠️
# =============================================================================
# This is a TEMPLATE file for Kubernetes Secret creation.
# DO NOT apply this file directly to Kubernetes without replacing placeholders!
#
# SECURITY INSTRUCTIONS:
# 1. Copy this template: cp api-secrets.yaml.template api-secrets.yaml
# 2. Replace ALL placeholder values with actual secure credentials
# 3. NEVER commit the filled api-secrets.yaml to version control
# 4. Add api-secrets.yaml to .gitignore
# 5. Use strong, unique passwords (min 32 chars for secrets)
# 6. Rotate credentials regularly (recommend every 90 days)
# 7. Use different credentials for each environment (dev/staging/prod)
#
# TO CREATE THE SECRET IN KUBERNETES:
# Method 1 - From file (after filling values):
#   kubectl apply -f k8s/base/api-secrets.yaml
#
# Method 2 - From literal values (more secure, no file created):
#   kubectl create secret generic pybase-api-secret \
#     --from-literal=secret-key='YOUR_SECRET_KEY' \
#     --from-literal=database-url='YOUR_DATABASE_URL' \
#     --from-literal=redis-url='YOUR_REDIS_URL' \
#     --from-literal=s3-endpoint-url='YOUR_S3_ENDPOINT' \
#     --from-literal=s3-access-key='YOUR_S3_ACCESS_KEY' \
#     --from-literal=s3-secret-key='YOUR_S3_SECRET_KEY' \
#     --namespace=pybase
#
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: pybase-api-secret
  namespace: pybase
  labels:
    app.kubernetes.io/name: pybase
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: pybase
  # Use sealed-secrets or external secret manager in production
  # annotations:
  #   sealedsecrets.bitnami.com/managed: "true"
type: Opaque
stringData:
  # ==========================================================================
  # REQUIRED Secrets - MUST BE REPLACED
  # ==========================================================================

  # -------------------------------------------------------------------------
  # Application Secret Key (REQUIRED)
  # -------------------------------------------------------------------------
  # Used for JWT token signing and session security
  # CRITICAL: Generate a strong random key (min 64 chars)
  # Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
  # Example: "AbCdEf123456... (64+ random alphanumeric characters)"
  secret-key: "REPLACE_WITH_STRONG_SECRET_KEY_MIN_64_CHARS"

  # -------------------------------------------------------------------------
  # Database Connection (REQUIRED)
  # -------------------------------------------------------------------------
  # Full PostgreSQL connection string with credentials
  # Format: postgresql+asyncpg://username:password@host:port/database?sslmode=require
  #
  # For local development (example):
  #   "postgresql+asyncpg://pybase:YOUR_DB_PASSWORD@pybase-postgres:5432/pybase?sslmode=prefer"
  #
  # For production (example):
  #   "postgresql+asyncpg://pybase:STRONG_PASSWORD@postgres.example.com:5432/pybase?sslmode=require"
  #
  # For managed services (Neon, Supabase, RDS, etc.):
  #   Use the connection string provided by the service
  database-url: "REPLACE_WITH_POSTGRESQL_CONNECTION_STRING"

  # -------------------------------------------------------------------------
  # Redis Connection (REQUIRED)
  # -------------------------------------------------------------------------
  # Full Redis connection string with authentication
  # Format: redis://[:password@]host:port/db
  #
  # For local development (with authentication):
  #   "redis://:YOUR_REDIS_PASSWORD@pybase-redis:6379/0"
  #
  # For production:
  #   "redis://:STRONG_PASSWORD@redis.example.com:6379/0"
  #
  # For Redis without authentication (not recommended):
  #   "redis://pybase-redis:6379/0"
  redis-url: "REPLACE_WITH_REDIS_CONNECTION_STRING"

  # -------------------------------------------------------------------------
  # S3/MinIO Object Storage (REQUIRED)
  # -------------------------------------------------------------------------
  # S3-compatible object storage endpoint and credentials
  # Used for file uploads (CAD files, PDFs, images, etc.)

  # S3 endpoint URL
  # For MinIO in-cluster: "http://pybase-minio:9000"
  # For AWS S3: "https://s3.amazonaws.com"
  # For other providers: Check provider documentation
  s3-endpoint-url: "REPLACE_WITH_S3_ENDPOINT_URL"

  # S3 access key ID
  # For MinIO default: "minioadmin" (CHANGE IN PRODUCTION!)
  # For AWS S3: Your AWS access key ID
  s3-access-key: "REPLACE_WITH_S3_ACCESS_KEY"

  # S3 secret access key
  # CRITICAL: Use strong credentials in production
  # For MinIO default: "minioadmin" (CHANGE IN PRODUCTION!)
  # For AWS S3: Your AWS secret access key
  s3-secret-key: "REPLACE_WITH_S3_SECRET_KEY"

  # ==========================================================================
  # OPTIONAL Secrets - Add only if using these features
  # ==========================================================================

  # -------------------------------------------------------------------------
  # Meilisearch API Key (Optional)
  # -------------------------------------------------------------------------
  # Master API key for Meilisearch if authentication is enabled
  # Leave empty if not using Meilisearch authentication
  # Generate with: meilisearch --master-key="YOUR_KEY"
  meilisearch-api-key: ""

  # -------------------------------------------------------------------------
  # Werk24 API Key (Optional)
  # -------------------------------------------------------------------------
  # API key for Werk24 engineering drawing extraction service
  # Get your key at: https://werk24.io
  # Leave empty if not using Werk24 service
  werk24-api-key: ""

  # -------------------------------------------------------------------------
  # Email SMTP Password (Optional)
  # -------------------------------------------------------------------------
  # SMTP authentication password for email notifications
  # Leave empty if not using email features or if SMTP doesn't require auth
  smtp-password: ""

  # -------------------------------------------------------------------------
  # Sentry DSN (Optional)
  # -------------------------------------------------------------------------
  # Sentry error tracking DSN for production monitoring
  # Get your DSN from Sentry project settings
  # Leave empty if not using Sentry
  sentry-dsn: ""

  # -------------------------------------------------------------------------
  # OpenTelemetry Endpoint (Optional)
  # -------------------------------------------------------------------------
  # OTLP endpoint for OpenTelemetry tracing/metrics
  # Example: "https://otel-collector.example.com:4317"
  # Leave empty if not using OpenTelemetry
  otel-exporter-otlp-endpoint: ""

# =============================================================================
# Notes
# =============================================================================
#
# Secret Reference in Deployments:
# To use these secrets in your deployment, reference them as:
#
#   env:
#     - name: SECRET_KEY
#       valueFrom:
#         secretKeyRef:
#           name: pybase-api-secret
#           key: secret-key
#     - name: DATABASE_URL
#       valueFrom:
#         secretKeyRef:
#           name: pybase-api-secret
#           key: database-url
#
# Environment Variable Mapping:
# Kubernetes Secret Key -> Application Environment Variable
# -------------------------------------------------------------------
# secret-key             -> SECRET_KEY
# database-url           -> DATABASE_URL
# redis-url              -> REDIS_URL
# s3-endpoint-url        -> S3_ENDPOINT_URL
# s3-access-key          -> S3_ACCESS_KEY
# s3-secret-key          -> S3_SECRET_KEY
# meilisearch-api-key    -> MEILISEARCH_API_KEY
# werk24-api-key         -> WERK24_API_KEY
# smtp-password          -> SMTP_PASSWORD
# sentry-dsn             -> SENTRY_DSN
# otel-exporter-otlp-endpoint -> OTEL_EXPORTER_OTLP_ENDPOINT
#
# Security Best Practices:
# ======================
# 1. Use external secret management (AWS Secrets Manager, Azure Key Vault, etc.)
#    for production deployments
# 2. Consider using Sealed Secrets or External Secrets Operator for K8s
# 3. Never commit actual secret values to version control
# 4. Rotate secrets regularly (every 90 days recommended)
# 5. Use different secrets for each environment
# 6. Monitor for leaked credentials (GitGuardian, TruffleHog, etc.)
# 7. Enable audit logging for secret access
#
# Production Recommendations:
# =========================
# - Use sealed-secrets operator: https://github.com/bitnami-labs/sealed-secrets
# - Use external-secrets operator: https://github.com/external-secrets/external-secrets
# - Use cloud secret managers (AWS Secrets Manager, Azure Key Vault, etc.)
# - Enable encryption at rest for etcd (Kubernetes data store)
# - Enable RBAC to restrict secret access
# - Use NetworkPolicies to restrict secret access from pods
#
# =============================================================================
