# =============================================================================
# PostgreSQL Secret Template for PyBase
# =============================================================================
# This is a template file. Create the actual secret using:
# kubectl create secret generic pybase-postgres-secret \
#   --from-literal=password=your_secure_password \
#   --namespace=pybase
#
# Or use:
# kubectl apply -f k8s/base/postgres-secret.yaml (after filling in the values)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: pybase-postgres-secret
  namespace: pybase
  labels:
    app.kubernetes.io/name: pybase
    app.kubernetes.io/component: postgres
    app.kubernetes.io/part-of: pybase
type: Opaque
stringData:
  # Replace with a strong password in production
  password: "CHANGE_ME_IN_PRODUCTION"
